str_1 = "типими даних"
int_1 = 1
float_1 = 1.5

print("1 Щоб показалося на екрані:", str_1, int_1, float_1, "Закінчив цей рядок")

print("2 Що роблю роботу : {1} {2} {3} {0}".format("Сьогодні", str_1, int_1, float_1))

print(f"Закінчив роботу: {str_1} {int_1} {float_1} Вкінці роботи")

print(f"Кінець лаби {type(str_1)}")
str_2 = str_1.capitalize()
print(f"Познайомтесь з основними {str_1}")
1 Щоб показалося на екрані: типими даних 1 1.5 Закінчив цей рядок
2 Що роблю роботу : типими даних 1 1.5 Сьогодні
Закінчив роботу: типими даних 1 1.5 Вкінці роботи
Кінець лаби 
Познайомтесь з основними типими даних
