ll = [2, 21.02, 43, 3, 4]
for A in ll:
    if A == 2:
        print("Ми отримали значення А = 1? A =", A)
    elif A == 3:
        print("Ми отримали значення А = 1? A =", A)
    else:
        print("Значення А відрізняється від наших умов A =", A)

if 5 in ll:
    print("Так тут є 5")
else:
    print("Ні, тут немає 5")

Ми отримали значення А = 1? A = 2
Значення А відрізняється від наших умов A = 21.02
Значення А відрізняється від наших умов A = 43
Ми отримали значення А = 1? A = 3
Значення А відрізняється від наших умов A = 4
Ні, тут немає 5
