li = [10, 15, "abc", "qwe", "Це кінець"]

i = 0
while True:
    print(f" {i}Це безкіннечний цикл !!! Доки не зависне бот")
    if li[i] == "Це кінець":
        print("Цикл нарешті закінчився ")
        break
    i += 1

i = 0
while li[i] != "Це кінець":
    if li[i] == "abc":
        i += 1
        continue
    print(f"Це безкіннечний цикл !!! Доки не зависне бот {i}")
    i += 1
else:
    print("Нарешті цей бот перестав запускати безкіннечні цикл")
    
0Це безкіннечний цикл !!! Доки не зависне бот
 1Це безкіннечний цикл !!! Доки не зависне бот
 2Це безкіннечний цикл !!! Доки не зависне бот
 3Це безкіннечний цикл !!! Доки не зависне бот
 4Це безкіннечний цикл !!! Доки не зависне бот
Цикл нарешті закінчився 
Це безкіннечний цикл !!! Доки не зависне бот 0
Це безкіннечний цикл !!! Доки не зависне бот 1
Це безкіннечний цикл !!! Доки не зависне бот 3
Нарешті цей бот перестав запускати безкіннечні цикл
